#define MISSILE_FRAME_HOLY_BEAM
    # Animate a beam of light coming down from the heavens.

    missile_start_time=-245

    [if]
        direction=n,ne,nw

        [missile_frame]
            halo="halo/holy-beam-[1~7,6~1].png:[30*6,130,70*6]"
            offset=1.0
        [/missile_frame]
    [/if]
    [else]
        direction=s,se,sw
	
        [missile_frame]
            halo="halo/holy-beam-[1~7,6~1].png~FL(vert):[30*6,130,70*6]"
            offset=1.0
        [/missile_frame]
    [/else]
#enddef
