
#Movement Types
[movetype]
        name=lightstep
        [movement_costs]
            deep_water=9
            shallow_water=4
            reef=3
            swamp_water=3
            flat=1
            sand=2
            forest=2
            hills=2
            mountains=3
            village=1
            castle=1
            cave=2
            frozen=2
            fungus=2
        [/movement_costs]
        [defense]
            deep_water=80
            shallow_water=50
            reef=50
            swamp_water=50
            flat=50
            sand=50
            forest=40
            hills=50
            mountains=40
            village=40
            castle=40
            cave=50
            frozen=50
            fungus=40
        [/defense]
        [resistance]
            blade=80
            pierce=70
            impact=90
            fire=150
            cold=150
            arcane=00
        [/resistance]
    [/movetype]
